/*
clookuptable2.h/tpp
-------------------
Begin: 2018-12-14
Author: Aaron Reeves <aaron.reeves@sruc.ac.uk>
---------------------------------------------------
Copyright (C) 2018 Epidemiology Research Unit, Scotland's Rural College (SRUC)

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
*/

//#include "clookuptable.h" // For convenience only: this would be a circular reference without guards.

